 0    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 0    [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] Listen to the port: 30003
 1    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Message: [connect]127.0.0.1:30003:ion:buyer
 19   [pool-1-thread-1] INFO  classes.Network  - [Connect] CONNECT: 
 19   [pool-1-thread-1] INFO  classes.Network  - [WriteClient] WRITE: 
 19   [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connection closed
 24852 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 24852 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Message: [offerRequest]reparatii calculatoare:ion
 24854 [pool-1-thread-3] INFO  classes.Network  - [Connect] CONNECT: 
 24854 [pool-1-thread-3] INFO  classes.Network  - [WriteClient] WRITE: 
 24855 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connection closed
 32334 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 32335 [pool-1-thread-2] INFO  classes.Network  - [Accept] ACCEPT: 
 32335 [pool-1-thread-2] INFO  classes.Network  - [Accept] Connection from: /127.0.0.1:37495
 32335 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 32336 [pool-1-thread-2] INFO  classes.Network  - [Read] READ: 
 32336 [pool-1-thread-2] INFO  classes.Network  - [Read] Message read: [offerMade]ion:reparatii calculatoare:1:lili
 32336 [pool-1-thread-2] INFO  classes.Network  - [WaitingOfferState] Message received: [offerMade]ion:reparatii calculatoare:1:lili
 32337 [pool-1-thread-2] INFO  classes.Network  - [Read] Connection closed: EOF
 36366 [AWT-EventQueue-0] INFO  classes.Network  - [WaitingOfferState] ion:lili:reparatii calculatoare:1:true
 36372 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 36372 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Message: [offerAccepted]ion:lili:reparatii calculatoare:1
 36373 [pool-1-thread-4] INFO  classes.Network  - [Connect] CONNECT: 
 36373 [pool-1-thread-4] INFO  classes.Network  - [WriteClient] WRITE: 
 36374 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Connection closed
 36393 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 36393 [pool-1-thread-2] INFO  classes.Network  - [Accept] ACCEPT: 
 36393 [pool-1-thread-2] INFO  classes.Network  - [Accept] Connection from: /127.0.0.1:37518
 36394 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 36394 [pool-1-thread-2] INFO  classes.Network  - [Read] READ: 
 36394 [pool-1-thread-2] INFO  classes.Network  - [Read] Message read: [transfer]ion:lili:reparatii calculatoare:a
 36394 [pool-1-thread-2] INFO  classes.Network  - [TransferState] Message received: [transfer]ion:lili:reparatii calculatoare:a
 36403 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 36403 [pool-1-thread-2] INFO  classes.Network  - [Read] READ: 
 36403 [pool-1-thread-2] INFO  classes.Network  - [Read] Message read: 
 36403 [pool-1-thread-2] INFO  classes.Network  - [TransferState] Message received: 
 36403 [pool-1-thread-2] WARN  classes.Network  - [TransferState] Wrong message received: 
 36403 [pool-1-thread-2] INFO  classes.Network  - [Read] Connection closed: EOF
 104479 [pool-1-thread-5] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 104480 [pool-1-thread-5] INFO  classes.Network  - [WriteToServer] Message: [signOut]ion
 104481 [pool-1-thread-5] INFO  classes.Network  - [Connect] CONNECT: 
 104481 [pool-1-thread-5] INFO  classes.Network  - [WriteClient] WRITE: 
 104481 [pool-1-thread-5] INFO  classes.Network  - [WriteToServer] Connection closed
