 0    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 6    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Message: [connect]127.0.0.1:30001:jimy:Buyer
 0    [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] Listen to the port: 30001
 49   [pool-1-thread-1] INFO  classes.Network  - [Connect] CONNECT: 
 49   [pool-1-thread-1] INFO  classes.Network  - [WriteClient] WRITE: 
 49   [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connection closed
 29857 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 29859 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Message: [offerRequest]curatare toaleta:jimy
 29861 [pool-1-thread-3] INFO  classes.Network  - [Connect] CONNECT: 
 29861 [pool-1-thread-3] INFO  classes.Network  - [WriteClient] WRITE: 
 29862 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connection closed
 31901 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 31902 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Message: [dropOffer]curatare toaleta:jimy
 31905 [pool-1-thread-4] INFO  classes.Network  - [Connect] CONNECT: 
 31905 [pool-1-thread-4] INFO  classes.Network  - [WriteClient] WRITE: 
 31905 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Connection closed
