 0    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 2    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Message: [connect]127.0.0.1:30002:lili:seller
 0    [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] Listen to the port: 30002
 28   [pool-1-thread-1] INFO  classes.Network  - [Connect] CONNECT: 
 29   [pool-1-thread-1] INFO  classes.Network  - [WriteClient] WRITE: 
 29   [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connection closed
 3949 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 3949 [pool-1-thread-2] INFO  classes.Network  - [Accept] ACCEPT: 
 3949 [pool-1-thread-2] INFO  classes.Network  - [Accept] Connection from: /127.0.0.1:14882
 3950 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 3950 [pool-1-thread-2] INFO  classes.Network  - [Read] READ: 
 3950 [pool-1-thread-2] INFO  classes.Network  - [Read] Message read: [offerRequest]reparatii calculatoare:jimy
 3950 [pool-1-thread-2] INFO  classes.Network  - [MakeOfferState] Offer request from one client [offerRequest]reparatii calculatoare:jimy
 3961 [pool-1-thread-2] INFO  classes.Network  - [Read] Connection closed: EOF
 8660 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 8660 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Message: [offerMade]jimy:reparatii calculatoare:10:lili
 8662 [pool-1-thread-3] INFO  classes.Network  - [Connect] CONNECT: 
 8662 [pool-1-thread-3] INFO  classes.Network  - [WriteClient] WRITE: 
 8662 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connection closed
 11276 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 11277 [pool-1-thread-2] INFO  classes.Network  - [Accept] ACCEPT: 
 11277 [pool-1-thread-2] INFO  classes.Network  - [Accept] Connection from: /127.0.0.1:14916
 11277 [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] waiting
 11277 [pool-1-thread-2] INFO  classes.Network  - [Read] READ: 
 11277 [pool-1-thread-2] INFO  classes.Network  - [Read] Message read: [offerAccepted]jimy:lili:reparatii calculatoare:10
 11277 [pool-1-thread-2] INFO  classes.Network  - [WaittingAcceptState] Message received: [offerAccepted]jimy:lili:reparatii calculatoare:10
 11278 [pool-1-thread-2] INFO  classes.Network  - [TransferState] jimy:lili:reparatii calculatoare:10
 11280 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 11281 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Message: [transfer]jimy:lili:reparatii calculatoare:aaaaaaaaaa
 11282 [pool-1-thread-4] INFO  classes.Network  - [Connect] CONNECT: 
 11282 [pool-1-thread-4] INFO  classes.Network  - [WriteClient] WRITE: 
 11283 [pool-1-thread-4] INFO  classes.Network  - [WriteToServer] Connection closed
 21280 [pool-1-thread-2] INFO  classes.Network  - [Read] Connection closed: EOF
 38808 [pool-1-thread-5] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 38809 [pool-1-thread-5] INFO  classes.Network  - [WriteToServer] Message: [signOut]lili
 38811 [pool-1-thread-5] INFO  classes.Network  - [Connect] CONNECT: 
 38811 [pool-1-thread-5] INFO  classes.Network  - [WriteClient] WRITE: 
 38811 [pool-1-thread-5] INFO  classes.Network  - [WriteToServer] Connection closed
