 0    [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] Listen to the port: 30002
 1    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 15   [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Message: [connect]127.0.0.1:30002:lili:seller
 20   [pool-1-thread-1] INFO  classes.Network  - [Connect] CONNECT: 
 21   [pool-1-thread-1] INFO  classes.Network  - [WriteClient] WRITE: 
 21   [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connection closed
 10101 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 10101 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Message: [signOut]lili
 10102 [pool-1-thread-3] INFO  classes.Network  - [Connect] CONNECT: 
 10102 [pool-1-thread-3] INFO  classes.Network  - [WriteClient] WRITE: 
 10103 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connection closed
