 0    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 3    [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Message: [connect]127.0.0.1:30004:maria:Buyer
 1    [pool-1-thread-2] INFO  classes.Network  - [ListenToPort] Listen to the port: 30004
 37   [pool-1-thread-1] INFO  classes.Network  - [Connect] CONNECT: 
 38   [pool-1-thread-1] INFO  classes.Network  - [WriteClient] WRITE: 
 38   [pool-1-thread-1] INFO  classes.Network  - [WriteToServer] Connection closed
 9163 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connect to: 127.0.0.1:30000
 9163 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Message: [offerRequest]curatare toaleta:maria
 9165 [pool-1-thread-3] INFO  classes.Network  - [Connect] CONNECT: 
 9166 [pool-1-thread-3] INFO  classes.Network  - [WriteClient] WRITE: 
 9166 [pool-1-thread-3] INFO  classes.Network  - [WriteToServer] Connection closed
