 0    [main] INFO  classes.Server  - [Accept] Accept 
 3    [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58331
 4    [main] INFO  classes.Server  - [Read] READ: 
 4    [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30003:jimy:buyer
 5    [main] INFO  classes.Server  - [WriteIpPort] User jimy of type buyer connected with ip 127.0.0.1 and port 30003
 7    [main] INFO  classes.Server  - [Read] Connection closed: EOF
 10902 [main] INFO  classes.Server  - [Accept] Accept 
 10903 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58381
 10906 [main] INFO  classes.Server  - [Read] READ: 
 10906 [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30004:lili:seller
 10907 [main] INFO  classes.Server  - [WriteIpPort] User lili of type seller connected with ip 127.0.0.1 and port 30004
 10907 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 19235 [main] INFO  classes.Server  - [Accept] Accept 
 19236 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58404
 19236 [main] INFO  classes.Server  - [Read] READ: 
 19236 [main] INFO  classes.Server  - [Read] Message: [offerRequest]reparatii calculatoare:jimy
 19237 [main] INFO  classes.Server  - [ParseInformation] Offer Request received
 19240 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 19241 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30004
 19242 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [offerRequest]reparatii calculatoare:jimy
 19246 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 19247 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 19249 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 62613 [main] INFO  classes.Server  - [Accept] Accept 
 62614 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58553
 62614 [main] INFO  classes.Server  - [Read] READ: 
 62614 [main] INFO  classes.Server  - [Read] Message: [offerMade]jimy:reparatii calculatoare:23:lili
 62615 [main] INFO  classes.Server  - [ParseInformation] Offer Made
 62615 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 62616 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30003
 62617 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Message: [offerMade]jimy:reparatii calculatoare:23:lili
 62618 [pool-1-thread-2] INFO  classes.Server  - [Connect] CONNECT: 
 62619 [pool-1-thread-2] INFO  classes.Server  - [WriteClient] WRITE: 
 62630 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connection closed
 69507 [main] INFO  classes.Server  - [Accept] Accept 
 69508 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58578
 69508 [main] INFO  classes.Server  - [Read] READ: 
 69508 [main] INFO  classes.Server  - [Read] Message: [offerAccepted]jimy:lili:reparatii calculatoare:23
 69508 [main] INFO  classes.Server  - [ParseInformation] Offer accepted
 69509 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 69510 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30004
 69510 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Message: [offerAccepted]jimy:lili:reparatii calculatoare:23
 69513 [pool-1-thread-3] INFO  classes.Server  - [Connect] CONNECT: 
 69513 [pool-1-thread-3] INFO  classes.Server  - [WriteClient] WRITE: 
 69535 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connection closed
 103161 [main] INFO  classes.Server  - [Accept] Accept 
 103162 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58691
 103162 [main] INFO  classes.Server  - [Read] READ: 
 103162 [main] INFO  classes.Server  - [Read] Message: [signOut]lili
 103162 [main] INFO  classes.Server  - [ParseInformation] Sign out
 103164 [main] INFO  classes.Server  - [ParseInformation] User lili is gonne
 103165 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 106781 [main] INFO  classes.Server  - [Accept] Accept 
 106781 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:58718
 106782 [main] INFO  classes.Server  - [Read] READ: 
 106782 [main] INFO  classes.Server  - [Read] Message: [signOut]jimy
 106782 [main] INFO  classes.Server  - [ParseInformation] Sign out
 106783 [main] INFO  classes.Server  - [ParseInformation] User jimy is gonne
 106784 [main] INFO  classes.Server  - [Read] Connection closed: EOF
