 0    [main] INFO  classes.Server  - [Accept] Accept 
 3    [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:47184
 3    [main] INFO  classes.Server  - [Read] READ: 
 3    [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30001:jimy:buyer
 4    [main] INFO  classes.Server  - [Read] Connection closed: EOF
 8834 [main] INFO  classes.Server  - [Accept] Accept 
 8834 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:47228
 8835 [main] INFO  classes.Server  - [Read] READ: 
 8835 [main] INFO  classes.Server  - [Read] Message: [signOut]jimy
 8835 [main] INFO  classes.Server  - [ParseInformation] Sign out
 8835 [main] INFO  classes.Server  - [ParseInformation] User jimy is gonne
 8836 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 46660 [main] INFO  classes.Server  - [Accept] Accept 
 46660 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:47353
 46661 [main] INFO  classes.Server  - [Read] READ: 
 46661 [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30002:lili:seller
 46661 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 56743 [main] INFO  classes.Server  - [Accept] Accept 
 56743 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:47397
 56743 [main] INFO  classes.Server  - [Read] READ: 
 56743 [main] INFO  classes.Server  - [Read] Message: [signOut]lili
 56744 [main] INFO  classes.Server  - [ParseInformation] Sign out
 56744 [main] INFO  classes.Server  - [ParseInformation] User lili is gonne
 56744 [main] INFO  classes.Server  - [Read] Connection closed: EOF
