 1    [main] INFO  classes.Server  - [Accept] Accept 
 8    [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37329
 8    [main] INFO  classes.Server  - [Read] READ: 
 8    [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30001:jimy:buyer
 9    [main] INFO  classes.Server  - [Read] Connection closed: EOF
 6280 [main] INFO  classes.Server  - [Accept] Accept 
 6281 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37350
 6281 [main] INFO  classes.Server  - [Read] READ: 
 6282 [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30002:lili:seller
 6282 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 13309 [main] INFO  classes.Server  - [Accept] Accept 
 13309 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37381
 13311 [main] INFO  classes.Server  - [Read] READ: 
 13311 [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30003:ion:buyer
 13311 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 26674 [main] INFO  classes.Server  - [Accept] Accept 
 26674 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37420
 26675 [main] INFO  classes.Server  - [Read] READ: 
 26675 [main] INFO  classes.Server  - [Read] Message: [offerRequest]reparatii calculatoare:jimy
 26676 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 26677 [pool-1-thread-4] INFO  classes.Server  - [ParseInformation] Offer Request received
 26682 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 26682 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Message: [offerRequest]reparatii calculatoare:jimy
 26686 [pool-1-thread-5] INFO  classes.Server  - [Connect] CONNECT: 
 26686 [pool-1-thread-5] INFO  classes.Server  - [WriteClient] WRITE: 
 26700 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connection closed
 38145 [main] INFO  classes.Server  - [Accept] Accept 
 38145 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37465
 38146 [main] INFO  classes.Server  - [Read] READ: 
 38146 [main] INFO  classes.Server  - [Read] Message: [offerRequest]reparatii calculatoare:ion
 38146 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 38146 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] Offer Request received
 38147 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 38147 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [offerRequest]reparatii calculatoare:ion
 38149 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 38149 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 38150 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 45620 [main] INFO  classes.Server  - [Accept] Accept 
 45621 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37492
 45621 [main] INFO  classes.Server  - [Read] READ: 
 45622 [main] INFO  classes.Server  - [Read] Message: [offerMade]ion:reparatii calculatoare:1:lili
 45622 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 45622 [pool-1-thread-3] INFO  classes.Server  - [ParseInformation] Offer Made
 45623 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30003
 45623 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Message: [offerMade]ion:reparatii calculatoare:1:lili
 45625 [pool-1-thread-3] INFO  classes.Server  - [Connect] CONNECT: 
 45625 [pool-1-thread-3] INFO  classes.Server  - [WriteClient] WRITE: 
 45625 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connection closed
 49665 [main] INFO  classes.Server  - [Accept] Accept 
 49666 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37509
 49666 [main] INFO  classes.Server  - [Read] READ: 
 49666 [main] INFO  classes.Server  - [Read] Message: [offerAccepted]ion:lili:reparatii calculatoare:1
 49666 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 49666 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] Offer accepted
 49667 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 49667 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Message: [offerAccepted]ion:lili:reparatii calculatoare:1
 49670 [pool-1-thread-5] INFO  classes.Server  - [Connect] CONNECT: 
 49670 [pool-1-thread-5] INFO  classes.Server  - [WriteClient] WRITE: 
 49680 [main] INFO  classes.Server  - [Accept] Accept 
 49681 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37515
 49681 [main] INFO  classes.Server  - [Read] READ: 
 49681 [main] INFO  classes.Server  - [Read] Message: [transfer]ion:lili:reparatii calculatoare:a
 49681 [main] INFO  classes.Server  - [Read] READ: 
 49682 [main] INFO  classes.Server  - [Read] Message: 
 49682 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 49681 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] Transfer
 49683 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30003
 49683 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [transfer]ion:lili:reparatii calculatoare:a
 49684 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 49684 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 49682 [pool-1-thread-3] WARN  classes.Server  - [ParseInformation] Wrong message received: 
 49692 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connection closed
 49694 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 57539 [main] INFO  classes.Server  - [Accept] Accept 
 57539 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37547
 57540 [main] INFO  classes.Server  - [Read] READ: 
 57540 [main] INFO  classes.Server  - [Read] Message: [offerMade]jimy:reparatii calculatoare:12:lili
 57540 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 57540 [pool-1-thread-2] INFO  classes.Server  - [ParseInformation] Offer Made
 57545 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 57545 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Message: [offerMade]jimy:reparatii calculatoare:12:lili
 57548 [pool-1-thread-2] INFO  classes.Server  - [Connect] CONNECT: 
 57548 [pool-1-thread-2] INFO  classes.Server  - [WriteClient] WRITE: 
 57549 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connection closed
 61890 [main] INFO  classes.Server  - [Accept] Accept 
 61890 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37570
 61890 [main] INFO  classes.Server  - [Read] READ: 
 61890 [main] INFO  classes.Server  - [Read] Message: [offerAccepted]jimy:lili:reparatii calculatoare:12
 61891 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 61891 [pool-1-thread-4] INFO  classes.Server  - [ParseInformation] Offer accepted
 61891 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 61891 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Message: [offerAccepted]jimy:lili:reparatii calculatoare:12
 61893 [pool-1-thread-4] INFO  classes.Server  - [Connect] CONNECT: 
 61893 [pool-1-thread-4] INFO  classes.Server  - [WriteClient] WRITE: 
 61893 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Connection closed
 61901 [main] INFO  classes.Server  - [Accept] Accept 
 61902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37576
 61902 [main] INFO  classes.Server  - [Read] READ: 
 61902 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 61902 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 61903 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] Transfer
 61903 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 61903 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 61905 [pool-1-thread-5] INFO  classes.Server  - [Connect] CONNECT: 
 61905 [pool-1-thread-5] INFO  classes.Server  - [WriteClient] WRITE: 
 61908 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connection closed
 62901 [main] INFO  classes.Server  - [Accept] Accept 
 62902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37586
 62902 [main] INFO  classes.Server  - [Read] READ: 
 62902 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 62902 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 62902 [pool-1-thread-2] INFO  classes.Server  - [ParseInformation] Transfer
 62902 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 62902 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 62903 [pool-1-thread-2] INFO  classes.Server  - [Connect] CONNECT: 
 62904 [pool-1-thread-2] INFO  classes.Server  - [WriteClient] WRITE: 
 62915 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connection closed
 63902 [main] INFO  classes.Server  - [Accept] Accept 
 63902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37595
 63903 [main] INFO  classes.Server  - [Read] READ: 
 63903 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 63903 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 63903 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] Transfer
 63904 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 63904 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 63905 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 63905 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 63906 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 64901 [main] INFO  classes.Server  - [Accept] Accept 
 64901 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37603
 64902 [main] INFO  classes.Server  - [Read] READ: 
 64902 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 64902 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 64902 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] Transfer
 64903 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 64903 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 64904 [pool-1-thread-5] INFO  classes.Server  - [Connect] CONNECT: 
 64904 [pool-1-thread-5] INFO  classes.Server  - [WriteClient] WRITE: 
 64905 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connection closed
 65901 [main] INFO  classes.Server  - [Accept] Accept 
 65901 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37613
 65901 [main] INFO  classes.Server  - [Read] READ: 
 65901 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 65901 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 65903 [pool-1-thread-2] INFO  classes.Server  - [ParseInformation] Transfer
 65903 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 65903 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 65904 [pool-1-thread-2] INFO  classes.Server  - [Connect] CONNECT: 
 65904 [pool-1-thread-2] INFO  classes.Server  - [WriteClient] WRITE: 
 65915 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connection closed
 66903 [main] INFO  classes.Server  - [Accept] Accept 
 66903 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37623
 66903 [main] INFO  classes.Server  - [Read] READ: 
 66903 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 66903 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 66904 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] Transfer
 66904 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 66904 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 66906 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 66906 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 66906 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 67901 [main] INFO  classes.Server  - [Accept] Accept 
 67902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37632
 67903 [main] INFO  classes.Server  - [Read] READ: 
 67903 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 67903 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 67903 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] Transfer
 67904 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 67904 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 67905 [pool-1-thread-5] INFO  classes.Server  - [Connect] CONNECT: 
 67905 [pool-1-thread-5] INFO  classes.Server  - [WriteClient] WRITE: 
 67915 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connection closed
 68901 [main] INFO  classes.Server  - [Accept] Accept 
 68902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37638
 68902 [main] INFO  classes.Server  - [Read] READ: 
 68902 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 68902 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 68903 [pool-1-thread-2] INFO  classes.Server  - [ParseInformation] Transfer
 68903 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 68903 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 68905 [pool-1-thread-2] INFO  classes.Server  - [Connect] CONNECT: 
 68905 [pool-1-thread-2] INFO  classes.Server  - [WriteClient] WRITE: 
 68905 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connection closed
 69901 [main] INFO  classes.Server  - [Accept] Accept 
 69901 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37647
 69902 [main] INFO  classes.Server  - [Read] READ: 
 69902 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 69902 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] Transfer
 69906 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 69906 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 69908 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 69908 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 69908 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 69911 [main] INFO  classes.Server  - [Read] READ: 
 69911 [main] INFO  classes.Server  - [Read] Message: 
 69911 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 69911 [pool-1-thread-5] WARN  classes.Server  - [ParseInformation] Wrong message received: 
 70902 [main] INFO  classes.Server  - [Accept] Accept 
 70902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37657
 70903 [main] INFO  classes.Server  - [Read] READ: 
 70903 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 70903 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 70903 [pool-1-thread-4] INFO  classes.Server  - [ParseInformation] Transfer
 70903 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 70903 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 70904 [pool-1-thread-4] INFO  classes.Server  - [Connect] CONNECT: 
 70905 [pool-1-thread-4] INFO  classes.Server  - [WriteClient] WRITE: 
 70905 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Connection closed
 71901 [main] INFO  classes.Server  - [Accept] Accept 
 71902 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37666
 71902 [main] INFO  classes.Server  - [Read] READ: 
 71902 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 71902 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 71902 [pool-1-thread-3] INFO  classes.Server  - [ParseInformation] Transfer
 71902 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 71902 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 71903 [pool-1-thread-3] INFO  classes.Server  - [Connect] CONNECT: 
 71903 [pool-1-thread-3] INFO  classes.Server  - [WriteClient] WRITE: 
 71914 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connection closed
 72903 [main] INFO  classes.Server  - [Accept] Accept 
 72903 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37674
 72903 [main] INFO  classes.Server  - [Read] READ: 
 72903 [main] INFO  classes.Server  - [Read] Message: [transfer]jimy:lili:reparatii calculatoare:a
 72904 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 72904 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] Transfer
 72904 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 72904 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Message: [transfer]jimy:lili:reparatii calculatoare:a
 72905 [pool-1-thread-5] INFO  classes.Server  - [Connect] CONNECT: 
 72905 [pool-1-thread-5] INFO  classes.Server  - [WriteClient] WRITE: 
 72905 [pool-1-thread-5] INFO  classes.Server  - [SendMessage] Connection closed
 93776 [main] INFO  classes.Server  - [Accept] Accept 
 93776 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37744
 93776 [main] INFO  classes.Server  - [Read] READ: 
 93777 [main] INFO  classes.Server  - [Read] Message: [offerRequest]hranire batran:jimy
 93777 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 93785 [pool-1-thread-4] INFO  classes.Server  - [ParseInformation] Offer Request received
 93786 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 93786 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Message: [offerRequest]hranire batran:jimy
 93788 [pool-1-thread-4] INFO  classes.Server  - [Connect] CONNECT: 
 93789 [pool-1-thread-4] INFO  classes.Server  - [WriteClient] WRITE: 
 93789 [pool-1-thread-4] INFO  classes.Server  - [SendMessage] Connection closed
 102348 [main] INFO  classes.Server  - [Accept] Accept 
 102348 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37775
 102348 [main] INFO  classes.Server  - [Read] READ: 
 102349 [main] INFO  classes.Server  - [Read] Message: [offerRequest]plimbare caine:jimy
 102349 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 102350 [pool-1-thread-3] INFO  classes.Server  - [ParseInformation] Offer Request received
 102350 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 102350 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Message: [offerRequest]plimbare caine:jimy
 102352 [pool-1-thread-3] INFO  classes.Server  - [Connect] CONNECT: 
 102352 [pool-1-thread-3] INFO  classes.Server  - [WriteClient] WRITE: 
 102364 [pool-1-thread-3] INFO  classes.Server  - [SendMessage] Connection closed
 114033 [main] INFO  classes.Server  - [Accept] Accept 
 114034 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37817
 114034 [main] INFO  classes.Server  - [Read] READ: 
 114034 [main] INFO  classes.Server  - [Read] Message: [signOut]lili
 114034 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 114035 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] Sign out
 114035 [pool-1-thread-5] INFO  classes.Server  - [ParseInformation] User lili is gonne
 115177 [main] INFO  classes.Server  - [Accept] Accept 
 115177 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37824
 115177 [main] INFO  classes.Server  - [Read] READ: 
 115177 [main] INFO  classes.Server  - [Read] Message: [signOut]jimy
 115179 [main] INFO  classes.Server  - [Read] READ: 
 115179 [main] INFO  classes.Server  - [Read] Message: 
 115179 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 115182 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] Sign out
 115183 [pool-1-thread-1] INFO  classes.Server  - [ParseInformation] User jimy is gonne
 115183 [pool-1-thread-1] WARN  classes.Server  - [ParseInformation] Wrong message received: 
 117773 [main] INFO  classes.Server  - [Accept] Accept 
 117773 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:37829
 117773 [main] INFO  classes.Server  - [Read] READ: 
 117773 [main] INFO  classes.Server  - [Read] Message: [signOut]ion
 117773 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 117773 [pool-1-thread-2] INFO  classes.Server  - [ParseInformation] Sign out
 117774 [pool-1-thread-2] INFO  classes.Server  - [ParseInformation] User ion is gonne
