 0    [main] INFO  classes.Server  - [Accept] Accept 
 5    [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:28649
 5    [main] INFO  classes.Server  - [Read] READ: 
 5    [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30001:jimy:Buyer
 6    [main] INFO  classes.Server  - [WriteIpPort] User jimy of type Buyer connected with ip 127.0.0.1 and port 30001
 9    [main] INFO  classes.Server  - [Read] Connection closed: EOF
 11699 [main] INFO  classes.Server  - [Accept] Accept 
 11700 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:28689
 11700 [main] INFO  classes.Server  - [Read] READ: 
 11700 [main] INFO  classes.Server  - [Read] Message: [connect]127.0.0.1:30002:lili:Seller
 11701 [main] INFO  classes.Server  - [WriteIpPort] User lili of type Seller connected with ip 127.0.0.1 and port 30002
 11701 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 21569 [main] INFO  classes.Server  - [Accept] Accept 
 21571 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:28717
 21571 [main] INFO  classes.Server  - [Read] READ: 
 21571 [main] INFO  classes.Server  - [Read] Message: [offerRequest]curatare toaleta:jimy
 21571 [main] INFO  classes.Server  - [ParseInformation] Offer Request received
 21576 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 21577 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30002
 21577 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Message: [offerRequest]curatare toaleta:jimy
 21583 [pool-1-thread-1] INFO  classes.Server  - [Connect] CONNECT: 
 21584 [pool-1-thread-1] INFO  classes.Server  - [WriteClient] WRITE: 
 21584 [pool-1-thread-1] INFO  classes.Server  - [SendMessage] Connection closed
 26450 [main] INFO  classes.Server  - [Accept] Accept 
 26450 [main] INFO  classes.Server  - [Accept] Connection from: /127.0.0.1:28741
 26450 [main] INFO  classes.Server  - [Read] READ: 
 26451 [main] INFO  classes.Server  - [Read] Message: [offerMade]jimy:curatare toaleta:1:lili
 26451 [main] INFO  classes.Server  - [ParseInformation] Offer Made
 26452 [main] INFO  classes.Server  - [Read] Connection closed: EOF
 26452 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connect to: 127.0.0.1:30001
 26453 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Message: [offerMade]jimy:curatare toaleta:1:lili
 26454 [pool-1-thread-2] INFO  classes.Server  - [Connect] CONNECT: 
 26455 [pool-1-thread-2] INFO  classes.Server  - [WriteClient] WRITE: 
 26468 [pool-1-thread-2] INFO  classes.Server  - [SendMessage] Connection closed
